# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
OWNERID=
TOK=NjY4MTE4MjY1Nzc5NzE2MTA2.XiMpaw._oErjuy9iyIrJW2E5RS-lk0fPSk
CLEVER_TOKEN=5254d2481f6f4746b9c1835027cdeadc
CLEVER_SECRET=764c5d42b6844b1294b1bd74fb0e2d0c

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-01-23T21:18:04+0000
